{
  "name": "inertia",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:ci": "pnpm -r --workspace-concurrency=4 run test",
    "lint": "eslint .",
    "dev": "pnpm --filter",
    "audit:patterns": "tsx tools/audit/run-audit.ts --all",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^9.22.0",
    "happy-dom": "^20.8.3",
    "husky": "^9.1.7",
    "neostandard": "^0.13.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}